<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Books-for govt preparation</title>
    <meta name="keyword" content="government,books,best,easr,freebooks">
    <style>
        ul {
            list-style-type: none;
            display: block;
            width: auto;
            background-color: teal;
            padding: 5px;
            justify-content: flex-end;
            height: 20px;
            font-style: oblique;
            overflow: auto;
            margin: 20px;
            text-decoration:black ;
            
            display: inline-flex;
            


        }

       ul li a {
            text-decoration: none;
            display: block;
            colour: black;
            padding-right: 20px;
            float: right;
          text-align: center ;
        }

       ul li a:hover {
            background-color: white;
            color: tomato;
        }

        body hgroup {
            font-style: oblique;

        }

        body footer {
            background-color: teal;
            float: bottom;
            padding: 5px;
            font-style: oblique;
            margin: 20px;
            text-align: center;
        }
        ol{
            overflow: auto;
        }
        marquee{
           color:white;
           
           font-size: 25px;
           font-family: sans-serif;
           background: teal;
           

        }
    </style>
</head>

<body>
    <center>
        <hgroup>
            <h1> Welcome to govenment Preparation...</h1>
    </center>
    </hgroup>
    <ul>
        <li><a href="/index.html" target="blank"> <i class="fa fa-home"></i>index</a></li>
        <li><a href="/login.html" target="blank">login/signup</a></li>
        <li> <a href="/contactus.html" target="blank">contactus</a></li>


    </ul>
    <H3> Some Important KEYPOINTS</H3>
 <ol>
     <li>
         <a href="#"target="blank">Abdul Kalam</a> </li>
         <li>   <a href="#"target="blank">Dr.BR Ambedkar</a> </li>
         <li>   <a href="#"target="blank">JawaharLal Nehru</a> </li>
         <li>   <a href="#"target="blank">Mahatma Gandhi</a> </li>
         <li>   <a href="#"target="blank">Indhira Gandhi</a> </li>
         <li>   <a href="#"target="blank">Subash Chandra Bose</a> </li>
         <li>   <a href="#"target="blank">RabindraNath Tagore</a> </li>
 </ol>
    <marquee scrollamount="10"> Welcome To government_preparation</marquee>
    
</body>

 
   

        <footer>
            copyright@2020 all rights reserved by govt_preparation
        </footer>

</html>
